org.gradle.jvmargs=-Xmx6656M -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableR8.fullMode=true
kotlin.code.style=official

org.gradle.caching=true
org.gradle.configuration-cache=true
android.enableJetifier=false
android.nonTransitiveRClass=true